nav#sidebarMenu.col-md-3.col-lg-2.d-md-block.bg-light.sidebar.collapse
  .position-sticky.pt-3
    ul.nav.flex-column
      li.nav-item
        = link_to 'New team', new_team_path, data: { turbo_frame: 'new_team_modal' }
      li.nav-item
        a.nav-link.icon-link.bi.bi-house[aria-current="page" href="#"]
          | Dashboard
      li.nav-item
        a.nav-link.icon-link.bi.bi-file-earmark[href="#"]
          |  Orders
      li.nav-item
        a.nav-link.icon-link.bi.bi-cart[href="#"]
          |  Products
      li.nav-item
        a.nav-link.icon-link.bi.bi-people[href="#"]
          |  Customers
      li.nav-item
        a.nav-link.link-icon.bi.bi-bar-chart[href="#"]
          |  Reports
      li.nav-item
        a.nav-link.link-icon.bi.bi-stack[href="#"]
          |  Integrations
